# WebAppTester

./: .gitignore  README.md  alltests.xml  booking.xml  booking_loaded.xml  booking_now.xml  navigation.xml  pom.xml  reastapi.xml  restapi.xml  testng.xml
artifacts/binaries/linux/: firefox
artifacts/properties/: account_api_calls.json  api_calls.json  booking_api_calls.json  emails.json  general_property.json  locations.json  time_pattern.json  urls.json  users.json
src/main/java/baseclasses/: BasePage.java  BaseTestCase.java
src/main/java/driver/: A2Driver.java
src/main/java/exceptions/: PropertyMisconfigureException.java
src/main/java/pages/: AccountPage.java  AirfieldsPage.java  ApplyAsPartner.java  ApplyAsPartnerPage.java  BlogPage.java  BookingPage.java  ChooseCarPage.java  CompanyPage.java  ConfirmBookingPage.java  ContactPage.java  CorporateMobility.java  CorporateMobilityPage.java  EditAccountPage.java  FleetPage.java  HomePage.java  HomePageIntera.java  HowItWorksPage.java  LoginPage.java  RatesPage.java  RegisterNowPage.java  StationsPage.java
src/main/java/tests/: A2DBookingTest.java  A2DNavigationTests.java  A2DTest.java
src/main/java/tests/api/: AbstractApiTest.java  BookingApiTest.java  BookingApiTestHelper.java  RestApiTest.java  RestApiTestHelper.java
src/main/java/tests/web/: A2DBookingLoadedTest.java  A2DBookingNowTest.java  A2DBookingTest.java  A2DBookingTest2.java  A2DNavigationTests.java  MicsTest.java  RegistrationTest.java  W3_BookingLoadedTest.java
src/main/java/utils/: EmailReader.java  Env.java  HtmlUtils.java  JsonReader.java  OsName.java  Sleeps.java  Utils.java
src/test/java/baseclasses/: BasePage.java  BaseTestCase.java
src/test/java/driver/: A2Driver.java  NewDriver.java
src/test/java/pages/: BookingPage.java  ChooseCarPage.java  ConfirmPaymentPage.java  HomePage.java  HomePageIntera.java  HowItWorksPage.java  LoginPage.java  RatesPage.java  RegisterNowPage.java  StationsPage.java  TelecashPage.java
src/test/java/tests/api/: AbstractApiTest.java  AccountApiTest.java  RestApiTest.java  RestApiTestHelper.java
src/test/java/tests/web/: A2DBookingLoadedTest.java  A2DBookingTest.java  FirstTest.java  MicsTest.java  W3_BookingLoadedTest.java
src/test/java/utils/: Booking.java  EmailReader.java  Env.java  JsonReader.java  Timeouts.java  Utils.java
